{
    "name": "application-name",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app"
    },
    "dependencies": {
        "octopart": "0.1.1",
        "ejs": "0.8.5",
        "express": "3.1.0",
        "mongodb": "1.4.8",
        "jade": "1.0.2",
        "request": "2.40.0",
        "ejs-locals": "1.0.2",
        "stylus": "0.47.3",
        "tar.gz": "0.1.1",
        "tingodb": "0.2.1"
    }
}

